# UtcMilliTime-2.0.0

./: README.md
Runner/: Program.cs  Runner.csproj
UtcMilliTime/: Clock.cs  Constants.cs  Extensions.cs  ITime.cs  NTPCallState.cs  NTPEventArgs.cs  ReadMe.md  ReadMe.txt  UtcMilliTime.csproj
